# Server Configuration
PORT=3000
NODE_ENV=development

# Security
SESSION_SECRET=8b4e534f038bf5ec1bdd7760121e8c3f5bd8d71c13f97fc298f7714c02c3a088536b6cee4648c97954a08abde59d69d0f5553a2d77a526ac00c20171766f74bf
BCRYPT_SALT_ROUNDS=10

# Default User Passwords
KELLI_PASSWORD=your-secure-password-here
KEVIN_PASSWORD=your-secure-password-here
BODHI_PASSWORD=your-secure-password-here
HOLDEN_PASSWORD=your-secure-password-here

# Database Settings
DB_BACKUP_DIR=./backups